MONGO_DB_URL=mongodb+srv://anshvar:Anshvar9090@slew-cluster.ihy6t.mongodb.net/slewSearch?retryWrites=true&w=majority&appName=slew-cluster

ES_API_KEY=0kvkAkWFT7OYk9kIZhzQUA
ES_API_ID=CBZJ45MBKSy-ZvI0NNeR
ES_ENDPOINT=https://af667e390eca4cbeb8720e2b119f682d.ap-south-1.aws.elastic-cloud.com:443

GEMINI_API_KEY=AIzaSyDGIlNkv_j1thRgk3DWYz9tnz1P18nK1P8
GAPI=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

GOOGLE_URL=https://www.google.com/search?q=
GOOGLE_LL_URL=&sa=N&sstk=Aagrsujho9OPYNJ7MC5ceNagyP0vLeW3gZ_v-CajyQk79BboSq63qq8Kg2O_o0C6wBXhUkyR9Ma7VxsI_YcgxTPsqQ5lpyPUAjMMtw&ved=2ahUKEwi-2sv-icaIAxU3fGwGHW5IPAAQ8tMDegQIBhAE&biw=1536&bih=695&dpr=1.25
GOOGLE_LAST_URL=&sca_esv=49379c0f9d17fa5a&rlz=1C1RXQR_enIN1089IN1089&udm=14&sxsrf=ADLYWILZNVYPZ5ntp2LzzSGI1wuQnu71Bw:1726442095443&ei=b2rnZv7mGrf4seMP7pDxAQ&start=